# Load environment variables from secret.properties file
spring.config.import=optional:secret.properties

server.port=8082
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

app.customers.api-url=https://615f5fb4f7254d0017068109.mockapi.io/api/v1/customers
app.products.api-url=https://615f5fb4f7254d0017068109.mockapi.io/api/v1/products
